<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/home_24"
        android:title="" />

    <item
    android:id="@+id/mydisciplines"
    android:icon="@drawable/academic_cap"
    android:title="" />

    <item
        android:id="@+id/schedule"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="" />

    <item
        android:id="@+id/table"
        android:title=""
        android:icon="@drawable/baseline_chat_24"/>

    <item
        android:id="@+id/padding"
        android:title=""
        android:icon="@drawable/baseline_pending_24"/>

</menu>